<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Jara</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .container {
        padding: 0 15px;
        min-height: 100vh;
        justify-content: center;
        background: #f0f2f5;
      }
      .store-page {
        justify-content: space-between;
        max-width: 1000px;
        width: 100%;
      }
      .store-page .text {
        margin-bottom: 90px;
      }
      .store-page h1 {
        color: #1877f2;
        font-size: 4rem;
        margin-bottom: 10px;
      }
      .store-page p {
        font-size: 1.75rem;
        white-space: nowrap;
      }
      form {
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      form input {
        height: 55px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 1rem;
        padding: 0 14px;
      }
      form input:focus {
        outline: none;
        border-color: #1877f2;
      }
      ::placeholder {
        color: #777;
        font-size: 1.063rem;
      }
      .link {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }
      .link .login {
        border: none;
        outline: none;
        cursor: pointer;
        background: #1877f2;
        padding: 15px 0;
        border-radius: 6px;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 600;
        transition: 0.2s ease;
      }
      .link .login:hover {
        background: #0d65d9;
      }
      form a {
        text-decoration: none;
      }
      .link .forgot {
        color: #1877f2;
        font-size: 0.875rem;
      }
      .link .forgot:hover {
        text-decoration: underline;
      }
      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .button {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 20px;
      }
      .button a {
        padding: 15px 20px;
        background: #42b72a;
        border-radius: 6px;
        color: #fff;
        font-size: 1.063rem;
        font-weight: 600;
        transition: 0.2s ease;
      }
      .button a:hover {
        background: #3ba626;
      }
      @media (max-width: 900px) {
        .store-page {
          flex-direction: column;
          text-align: center;
        }
        .store-page .text {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 460px) {
        .store-page h1 {
          font-size: 3.5rem;
        }
        .store-page p {
          font-size: 1.3rem;
        }
        form {
          padding: 15px;
        }
      }
      #aType {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      #aType:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }
      .size-6 {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50px;
        left: 50px;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
        />
      </svg>
    </a>

    <div class="container flex">
      <div class="store-page flex">
        <div class="text">
          <h1>Jara</h1>
          <p><small>Connect With Consumers and Businesses Globaly</small></p>
        </div>

        <form action="#" id="login-form">
          <input
            type="email"
            id="emailL"
            placeholder="Email or phone number"
            required
          />
          <input type="password" id="passL" placeholder="Password" required />
          <div class="link">
            <button type="submit" class="login">Login</button>
            <a href="#" class="forgot">Forgot password?</a>
          </div>
          <hr />
          <div class="button" id="CreateForm">
            <a href="#">Create new account</a>
          </div>
        </form>

        <form action="#" id="Create-form">
          <input type="text" id="fname" placeholder="Name" required />
          <input
            type="email"
            id="email"
            placeholder="Email or phone number"
            required
          />
          <input type="password" id="pass" placeholder="Password" required />

          <select id="aType" required>
            <option value="" disabled selected>Select Account Type</option>
            <option value="business">Business Account</option>
            <option value="consumer">Consumer Account</option>
          </select>

          <div class="link">
            <button type="submit" class="login">Create Account</button>
          </div>
          <hr />
          <div class="button" id="loginForm">
            <a href="#">Login</a>
          </div>
        </form>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#Create-form").hide();

        $("#CreateForm").click(function () {
          $("#Create-form").show();
          $("#login-form").hide();
        });

        $("#loginForm").click(function () {
          $("#Create-form").hide();
          $("#login-form").show();
        });

        //signup
        $("#Create-form").submit(function (e) {
          e.preventDefault();
          var fname = $("#fname").val();
          var aType = $("#aType").val();
          var email = $("#email").val();
          var pass = $("#pass").val();

          $.post(
            "./backend/signup.php",
            {
              fname: fname,
              aType: aType,
              email: email,
              pass: pass,
            },
            function (data, status) {
              if (data == "user") {
                alert("User email exist");
                var email = $("#email").val("");
                var pass = $("#pass").val("");
              } else {
                var fname = $("#fname").val("");
                var aType = $("#aType").val("");
                var email = $("#email").val("");
                var pass = $("#pass").val("");
                alert("accout created please login");
              }
            }
          );
        });

        //login
        $("#login-form").submit(function (e) {
          e.preventDefault();
          var email = $("#emailL").val();
          var pass = $("#passL").val();

          $.post(
            "./backend/login.php",
            {
              email: email,
              pass: pass,
            },
            function (data, status) {
              if (data == "Login") {
                window.location.href = "./index.html?";
              } else if (data == "wrngPass") {
                alert("Wrong password");
              } else {
                alert("no users found");
              }
            }
          );
        });
      });
    </script>
  </body>
</html>
